<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<AnchorPane fx:id="item_activity_root_anchorpane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="359.0" prefHeight="98.0" prefWidth="359.0" style="-fx-border-radius: 8px; -fx-border-width: 10px; -fx-border-color: #33B5E5; -fx-background-color: #33B5E5; -fx-background-radius: 30.0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="item_activity_formal_label" layoutX="14.0" layoutY="14.0" text="CalendarEventName" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="item_activity_dateplace_label" layoutX="14.0" layoutY="49.0" text="08:15-10:00 ved RomNavnNummer" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
